# .env
MCP_VERSION=0.1.0
UVICORN_HOST=0.0.0.0
ACCESS_HOST=localhost
PORT=8000

# Redis interno con contraseña
REDIS_PASSWORD=password2025
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_USER=default

# CORS
ALLOWED_ORIGINS=*,http://localhost:3000

CACHE_PREFIX=fastapi-cache
DATA_DIR=/data

# Rate limiting
RATE_LIMIT=100
RATE_PERIOD=60